// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DOT
@_exported import DOT
import Foundation
import Swift
import UserNotifications
@objc @_inheritsConvenienceInitializers public class NotificationManager : UserNotifications.UNNotificationServiceExtension {
  @objc(didReceiveNotificationExtensionRequest:replacementContent:) public func didReceiveNotificationExtensionRequest(request: UserNotifications.UNNotificationRequest, replacementContent: UserNotifications.UNMutableNotificationContent) -> UserNotifications.UNMutableNotificationContent
  @objc override dynamic public init()
  @objc deinit
}
